<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «spyro»</title>
</head>

<body>
	<div class="rootpage">

		<div class="rootpage__main">
			<h1>Layout «spyro»</h1>
			<div class="rootpage__info">
				Description of the project
			</div>
			<h2>Ready pages:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Home</a></li>
				<li><a target="_blank" href="common.html">General blocks</a></li>
			</ol>
			<h2>Popap:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol>
		</div>

		<div class="rootpage__sidebar">
			<div class="rootpage__tnx">
				<h2>Thank you for your order!</h2>
				<p>I will be glad to have a good feedback.</p>
				<p>Contact yet!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>My contacts</h2>
				<p>Mail: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
				<p>Phone: <a href="tel:8800800800">8 800 800 800</a></p>
				<p>Soc. networks: <a href="">посилання</a></p>
			</div>
		</div>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,600,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: rgb(14, 18, 47);

	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		max-width: 1270px;
		margin: 0 auto;
	}

	a {
		text-decoration: none;
		display: inline-block;
		color: #ebe691;
		transition: all 0.4s;
	}

	a:visited {
		text-decoration: underline;
		color: rgb(228, 222, 59);
	}

	a:hover {
		color: white;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: clip;
	}

	.rootpage {
		padding: 80px 15px;
		display: flex;
		column-gap: 30px;
		align-items: flex-start;
		justify-content: space-between;
	}

	@media (max-width: 768.98px) {
		.rootpage {
			padding: 40px 15px;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}

	@media (max-width: 425.98px) {
		.rootpage {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	h1 {
		color: rgb(226, 224, 168);
		font-size: 2.8rem;
		margin: 0px 0px 1.25rem 0px;
		font-weight: 700;
	}

	@media (max-width: 768.98px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	@media (max-width: 425.98px) {
		h1 {
			text-align: center;
		}
	}

	h2 {
		color: rgb(226, 224, 168);
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
		font-weight: 700;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 30px 65px;
		line-height: 140%;
		width: 100%;
	}

	@media (max-width: 425.98px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 10px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;
	}

	.rootpage__contacts a {
		color: black;
		font-weight: 600;
	}

	.rootpage__contacts a:hover {
		color: rgb(0, 255, 0);
	}

	.rootpage__sidebar {
		flex: 0 1 50%;
		text-align: center;
		min-width: 50%;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 2rem 0px;
	}

	@media (max-width: 425.98px) {
		.rootpage__tnx {
			margin: 0px 0px 1rem 0px;
		}
	}
</style>

</html>